{
  "name": "bovelez",
  "version": "0.0.0-development",
  "private": true,
  "description": "Release automation for the Bovelez app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bovelez/bovelez.git"
  },
  "scripts": {
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "tagFormat": "v${version}",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "react-router": "^7.16.0"
  }
}
